<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Tri Peaks Solitaire Unblocked</title>

    <meta name="viewport"
          content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="full-screen" content="true">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-fullscreen" content="true">
    <meta name="360-fullscreen" content="true">
    <meta property="og:image" content="tri-peaks-solitaire.png" />

    <style>
        body {
            text-align: center;
            background: #005303;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
            background-image: url("bg.png");
        }

        html {
            -ms-touch-action: none;
            overflow: hidden;
        }

        #canvas {
            width: 100%;
            height: 100%;
            display: block;
            margin: 0 auto;
            padding: 0;
            border: 0;
        }
    </style>

    <script>
        // Package-ID
        window.famobi_gameID = "tri-peaks-solitaire-classic";
        window.famobi_gameJS = [
            "game.js",
            function(){
                window.famobi_onload();
            }
        ];

        (function (document, url, fgJS, firstJS) {
                fgJS = document.createElement('script');
                firstJS = document.getElementsByTagName('script')[0];
                fgJS.src = url + encodeURIComponent(document.location.href);
                firstJS.parentNode.insertBefore(fgJS, firstJS);
        })(document, 'js/start.js?e=');
    </script>
</head>
<body>
    <canvas id="canvas" width="720" height="1280"></canvas>
</body>
</html>
